# 1. Utiliser une image de base légère (Alpine est très petit)
FROM python:3.11-slim

# 2. Définir le répertoire de travail dans le conteneur
WORKDIR /app

# 3. Installer les dépendances système si nécessaire
# (Utile si vous avez des bibliothèques C à compiler, sinon optionnel)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 4. Copier d'abord le fichier des dépendances
# Cela permet de mettre en cache cette couche si le fichier ne change pas
COPY app/back/requirements.txt .

# 5. Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# 6. Copier le reste du code de l'application
# COPY . .
COPY app/back .

# 7. Créer un utilisateur non-root pour la sécurité
# RUN useradd -m myuser
# USER myuser

# 8. Exposer le port sur lequel Flask tourne (par défaut 5000)
EXPOSE 5000

# 9. Lancer l'application avec Gunicorn (recommandé pour la prod)
# CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]
CMD ["flask", "run", "--host=0.0.0.0"]
